{
  "name": "pineberry-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bf": "npm run dev --workspace @pineberry/bfmutare",
    "dev:pineberry": "npm run dev --workspace @pineberry/pineberry",
    "build": "npm run build --workspaces --if-present",
    "build:bf": "npm run build --workspace @pineberry/bfmutare",
    "build:pineberry": "npm run build --workspace @pineberry/pineberry",
    "lint": "npm run lint --workspaces --if-present"
  }
}
